// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel , out=notSel );
    And(a=a , b=notSel , out=aAndNotSel ); //1 if a equals 1 and sel equals 0
    And(a=b , b=sel , out=bAndSel ); //1 if b equals 1 and sel equals 1
    Or(a=aAndNotSel , b=bAndSel , out=out );
}