class Paddle {
    field int x, y, width, height;

    constructor Paddle new() {
        let x = 230;
        let y = 220;
        let width = 50;
        let height = 10;
        return this;
    }

    method void move() {
         // Clear the current paddle position
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + width, y + height);
        
        if (Keyboard.keyPressed() = 130) { // Left arrow key
            if (x > 5) {
                let x = x - 2;
            }
        }
        if (Keyboard.keyPressed() = 132) { // Right arrow key
            if (x + width < 506) {
                let x = x + 2;
            }
        }

        do draw();
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + width, y + height);
        return;
    }

    method int getX(){
        return x;
    }

    method int getY(){
        return y;
    }

    method int getWidth(){
        return width;
    }

    method int getHeight(){
        return height;
    }
}
